# INFO_Football

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infofootball/: ExampleInstrumentedTest.kt  FavoritesActivityTest.kt  LeagueActivityTest.kt  MainActivityTest.kt  MatchActivityTest.kt  TeamActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infofootball/: FavoritesActivity.kt  LeagueActivity.kt  MainActivity.kt  MatchActivity.kt  TeamActivity.kt
app/src/main/java/com/example/infofootball/adapters/: FavoritesAdapter.kt  MatchesAdapter.kt  PlayersAdapter.kt  TableAdapter.kt  TopScorersAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/infofootball/data/: DBTeam.kt  FavoritesDao.kt  FavoritesDatabase.kt  MainViewModel.kt  Match.kt  Player.kt  TableItem.kt  Team.kt  TopScorer.kt  Video.kt
app/src/main/java/com/example/infofootball/utils/: JSONUtils.kt  NetworkUtils.kt
app/src/main/res/drawable-v24/: ic_play_button.xml
app/src/main/res/layout/: activity_favorites.xml  activity_league.xml  activity_main.xml  activity_match.xml  activity_team.xml  favorite_item.xml  match_item.xml  player_item.xml  table_item.xml  topscorer_item.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infofootball/: AdaptersUnitTest.kt  DBUnitTest.kt  ExampleUnitTest.kt  NetworkUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
