<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:orderInCategory="1"
        android:title="Main" />
    <item
        android:id="@+id/favorites"
        android:orderInCategory="2"
        android:title="Favorites" />
</menu>