<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity"
    android:background="@color/black"
    android:padding="9dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MatchActivity"
        android:background="@color/black">

        <TextView
            android:id="@+id/league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="La Liga> 1 tour"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="15dp"
            android:paddingBottom="14dp"/>

        <ImageView
            android:id="@+id/home_team_logo"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintTop_toBottomOf="@id/league"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/result_1"
            tools:src="@drawable/eredivisie"/>

        <TextView
            android:id="@+id/home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_team_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingStart="10dp"
            tools:text="Inter Milanam,sfnadlgaldkgnakd"
            android:maxWidth="180dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/result_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/home_team_logo"
            app:layout_constraintLeft_toRightOf="@id/home_team_logo"
            app:layout_constraintBottom_toBottomOf="@id/home_team_logo"
            app:layout_constraintRight_toLeftOf="@id/status"
            tools:text="1"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/ht_result_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/result_1"
            app:layout_constraintLeft_toLeftOf="@id/result_1"
            app:layout_constraintRight_toRightOf="@id/result_1"
            tools:text="(1)"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/result_1"
            app:layout_constraintBottom_toTopOf="@id/date"
            tools:text="Finished"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/result_1"
            app:layout_constraintRight_toLeftOf="@id/result_2"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintBottom_toBottomOf="@id/result_1"
            tools:text="02.04.2022"
            android:textSize="12dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/result_1"
            app:layout_constraintRight_toLeftOf="@id/result_2"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="21:00"
            android:textSize="12dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/result_1"
            app:layout_constraintRight_toLeftOf="@id/result_2"/>

        <TextView
            android:id="@+id/result_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/home_team_logo"
            app:layout_constraintLeft_toRightOf="@id/status"
            app:layout_constraintBottom_toBottomOf="@id/home_team_logo"
            app:layout_constraintRight_toLeftOf="@id/away_team_logo"
            tools:text="5"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/ht_result_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/result_2"
            app:layout_constraintLeft_toLeftOf="@id/result_2"
            app:layout_constraintRight_toRightOf="@id/result_2"
            tools:text="(3)"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/away_team_logo"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintTop_toTopOf="@id/home_team_logo"
            app:layout_constraintLeft_toRightOf="@id/result_2"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/laliga"/>

        <TextView
            android:id="@+id/away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/away_team_logo"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingEnd="10dp"
            tools:text="FC Barcelona"
            android:maxWidth="180dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/text_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/away_team_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="VIDEOS"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingBottom="3dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_videos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/no_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_videos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="No videos"
            android:textStyle="italic"
            android:textColor="@color/white_gray"
            android:textSize="13dp"
            android:layout_marginTop="60dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>